{
	"name": "{{name}}",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=22.18"
	},
	"scripts": {
		"dev": "node --watch src/server.ts",
		"start": "node src/server.ts",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "oxlint .",
		"lint:fix": "oxlint . --fix",
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"harness": "harness",
		"validate": "concurrently -g -n format,lint,types,test,harness,audit \"npm:format:check\" \"npm:lint\" \"npm:typecheck\" \"npm:test\" \"npx harness check\" \"npm:audit:prod\"",
		"validate:fix": "npm run format && npm run lint:fix",
		"prepare": "husky",
		"audit:prod": "npm audit --omit=dev --audit-level=moderate"
	},
	"lint-staged": {
		"*.{ts,js,mjs}": [
			"oxlint --fix",
			"prettier --write"
		],
		"*": "prettier --write --ignore-unknown"
	},
	"devDependencies": {
		"@dom-kelly/harness": "git+https://github.com/dom-kelly/harness.git",
		"@types/node": "^22.18.0",
		"concurrently": "^9.2.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.0",
		"oxlint": "^1.14.0",
		"prettier": "^3.6.0",
		"typescript": "^5.9.0",
		"vitest": "^3.2.0"
	}
}
